# TravelRecords

./: TravelRecords.sln
TravelRecords/TravelRecords/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TravelRecords.csproj
TravelRecords/TravelRecords.Android/: MainActivity.cs  MainApplication.cs  TravelRecords.Android.csproj
TravelRecords/TravelRecords.Android/Properties/: AndroidManifest.xml
TravelRecords/TravelRecords.Android/Resources/: Resource.designer.cs
TravelRecords/TravelRecords.iOS/: AppDelegate.cs  Info.plist  TravelRecords.iOS.csproj
TravelRecords/TravelRecords/Helpers/: Constants.cs
TravelRecords/TravelRecords/Logic/: VenueLogic.cs
TravelRecords/TravelRecords/Model/: Post.cs  Venue.cs
